.page-header {
  border-bottom: 1px solid #ececec;

  @media screen and (max-width: 767px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__site {
  display: flex;
  margin-left: 88px;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @include desktop {
    margin-left: 93px;
  }
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }

  .navigation__link {
    display: block;
    padding: 32px 0;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.navigation__link.current {
  color: var(--accent-color);
}
.navigation__item {
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    align-content: center;
    gap: 10px;
  }
  &__link {
    color: var(--primary-text-color);
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__item:not(:last-child) {
    margin-right: 0px;
    @include desktop {
      margin-right: 50px;
    
    }
  }
  &__icon {
  fill: currentColor;
  margin-right: 10px;
}
  @media screen and (max-width: 767px) {
    &__icon.mail{
      width: 14px;
      height: 10px;
    }

    &__icon.tel {
      width: 10px;
      height: 14px;
    }
  }
}



.menu-open {
  margin-left: auto;
  background-color: #ffffff;
  border: none;
  padding: 12px 8px;
  @include tablet {
    display: none;
  }
}

.menu-close {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  > .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
  }
}
.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: #ffffff;
  border: none;
  margin-bottom: 8px;
  cursor: pointer;
  &:hover,
    &:focus {
      fill: var(--accent-color);
    }
}
.mob-menu {
  
  &__link {
    display: block;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  &__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-contacts {
  margin-bottom: 64px;

  &__link {
    display: block;

    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
  }

  &__link.tel {
    color: var(--accent-color);
    margin-bottom: 32px;
  }
  &__mail {
    margin-bottom: 64px;
  }
}
.mob-soc {
  display: flex;

  &__link {
    display: block;
    margin-right: 20px;

    color: var(--accent-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.227;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  &__item {
    position: relative;
  }
  &__item:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 0px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);

    top: 10px;
    right: 0;
  }
}
